# eventBus

Software/host/: Host.sln  Program.cs  Startup.cs  appsettings.json  global.json  host.csproj  host.sln  package.json  typings.json  webpack.server.js
Software/host/Adapter/: IAdapter.cs
Software/host/Controllers/: AdkUserDtoController.cs  AdkUsersController.cs  ValuesController.cs
Software/host/Observer/: IObservable.cs  IObserver.cs
Software/host/Properties/: launchSettings.json
Software/host/Properties/PublishProfiles/: FolderProfile.pubxml
Software/host/Security/: SecretItem.cs
Software/host/Security/TokenProvider/: TokenProviderMiddleware.cs
Software/host/app/: app.component.html  app.component.ts  app.menu.ts
Software/host/app/auth/: login.component.css  login.component.ts
Software/host/app/logger/: logger.component.html  logger.module.ts  logger.service.ts
Software/host/app/models/: adk-user.model.ts  button-item.model.ts  index.ts  model.decorator.ts
Software/host/app/navigation/: navigation.module.ts  selective-preloading-strategy.ts
Software/host/app/ui/: form.component.ts  jqueryui.angular2.ts  ui.module.ts  utils.ts
Software/host/app/views/: notfound.view.ts  query.view.css  query.view.html  users-tree.view.html  users-tree.view.ts
Software/host/config/: webpack.common.js
Software/host/src/domain/: KeyObject.cs  Profile.cs  domain.csproj  domain.xproj  project.json
Software/host/src/domain/AdkGroup/: AdkGroup.cs
Software/host/src/domain/AdkGroup/Query/: AdkGroupQueryHandler.cs  FindUserByIdQuery.cs
Software/host/src/domain/AdkUser/: AdkGroupUsers.cs  AdkUser.cs
Software/host/src/domain/AdkUser/Query/: AdkUserQueryHandler.cs  FindUserByIdQuery.cs  FindUserByLoginQuery.cs  FindUserRootGroupQuery.cs
Software/host/src/domain/Common/: IComponent.cs  KeyObject.cs
Software/host/src/domain/Common/Query/: FindGroupChildrenQuery.cs  FindObjectByIdQuery.cs  GetAllQuery.cs  KeyObjectQueryHandler.cs
Software/host/src/domain/Dto/: AdkUserDto.cs  CreateTypeAdapter.cs
Software/host/src/domain/KeyObject/: KeyObject.cs
Software/host/src/domain/KeyObject/Query/: FindObjectByIdQuery.cs  IFindRootGroupHandler.cs  KeyObjectQueryHandler.cs
Software/host/src/domain/Login/: LoginCommand.cs  LoginCommandHandler.cs
Software/host/src/domain/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs
Software/host/src/host/: Host.csproj  Startup.Auth.cs  Startup.cs  appsettings.json  host.xproj  package.json  project.json  tsconfig.json
Software/host/src/host/Controllers/: AccountController.cs  AdkUserController.cs  AdkUserDtoController.cs  AdkUsersController.cs  ValuesController.cs
Software/host/src/host/Job/: UpdateAdapterCache.cs
Software/host/src/host/Properties/PublishProfiles/: pb-publish.ps1  pb.pubxml
Software/host/src/host/Security/: PasswordStorage.cs  SecretItem.cs  SecretStorage.cs
Software/host/src/host/Security/Cipher/: CipherOptions.cs
Software/host/src/host/Security/Cryptography/: CryptoOptions.cs
Software/host/src/host/Security/SecretProvider/: SecretItem.cs  SecretProviderExtensions.cs  SecretProviderMiddleware.cs  SecretProviderOptions.cs  SecretStorage.cs
Software/host/src/host/Security/TokenProvider/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TwoFactorAuthOptions.cs
Software/host/src/host/SignalR/: EventHub.cs
Software/host/src/host/TokenProvider/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Software/host/src/host/app/: app-ui.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.menu.js  app.menu.js.map  app.menu.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.ts  igniteui.module.ts  index.html  index.js  index.js.map  index.ts  main.js  main.js.map  navigation.json  polyfills.js  polyfills.js.map  polyfills.ts  utils.ts  vendor.js  vendor.js.map  vendor.ts
Software/host/src/host/app/auth/: auth.module.js  auth.module.js.map  auth.module.ts  auth.service.js  auth.service.js.map  auth.service.ts  login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
Software/host/src/host/app/components/: login.component.html  login.component.ts
Software/host/src/host/app/logger/: logger.component.js  logger.component.js.map  logger.component.ts  logger.module.js  logger.module.js.map  logger.module.ts  logger.service.js  logger.service.js.map
Software/host/src/host/app/models/: adk-user.model.js  adk-user.model.js.map  button-item.model.ts  index.js  index.js.map  index.ts  login.model.ts  menu-item.model.js  menu-item.model.js.map  menu-item.model.ts  model.decorator.js  model.decorator.js.map  model.decorator.ts
Software/host/src/host/app/modules/: auth.module.ts
Software/host/src/host/app/navigation/: navigation.module.js  navigation.module.ts  (+10 more)
Software/host/src/host/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+95 files in other folders)
